<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('background green tex.jpg');;
            }
            .Main{
                width:1500px;
                margin-top: 50px;
                margin-left: 350px;
                height: 900px;
            }
            .main1{
                background-color: white;
                height: 850px;
                width: 300px;
                float: left;
                margin: 10px;
                border-radius: 20px;
            }
            .main1 img{
                height: 110px;
                width: 110px;
                margin: 5px 100px;
            }
            .main1 #heading
            {
                color: green;
                font-size: 25px;
                margin:10px 45px;
            }
            .main1 .bor{
                height: 2px;
                width: 250px;
                border-bottom: 1px dashed green ;
                margin: 0px 10px;
                padding: 0px 10px;
            }
            .main1 ul li a{
                color: green;
                text-decoration: none;
                font-size: large;
            }
            .main1 #news
            {
                color: green;
                font-size: 30px;
                margin:10px;
            }
            .main1 .div1lastbox
            {
                background-color: green;
                height: 35px;
                width: 270px;
                margin-top: 15px;
                margin-left: 10px;
                color: white;
                text-align: center;
                align-content: center;
                font-size: larger;
                margin-bottom: 15px;   
            }
            .main2{
                background-color: white;
                height: 830px;
                width: 600px;
                float: left;
                margin: 10px;
                border-radius: 20px;
                padding: 10px;
            }
            .main2 .decor{
                color:green;
                font-size: 35px;
                padding: 5px 10px;
                margin-bottom:10px ;
                margin-top: 10px;
            }
            .main2 .bor
            {
                height: 1px;
                width: 580px;
                border-top: 1px dashed green ;
                margin: 0px 10px;
                
            }
            .main2 img{
                height: 200px;
                width: 580px;
                margin: 10px 10px;
                border-radius: 20px;
            }
            .main2 p{
            margin: 10px 10px; 
            }
            .main2 p a{
                color: rgb(15, 159, 175);
            }
            .middiv .middivhed #head{
                color:green;
                font-size: 25px;
                padding: 5px 10px;
                margin-bottom:10px ;
                margin-top: 10px;
                width: 330px;
                height: 25px;
            }
            .middiv p{
                display: inline-block;
                height: 120px;
                width: 330px;
            }
            .middiv p a{
                color: rgb(15, 159, 175);
            }
            .main2 #divimg1
            {
                height: 300px;
                width: 200px;
                float: left;
            }
            .main2 .divimg
            {
                height: 100px;
                width: 100px;
                float: left;
            }
            .main2 .middivlastbox
            {
                height: 40px;
                width: 570px;
                margin: 10px 10px;
                background-color: green;
                position: absolute;
                top: 800px;
                color: white;
                font-size: 25px;
                padding: 5px;
                align-content: center;
            }
            .main3{
                background-color: white;
                height: 850px;
                width: 300px;
                margin: 10px;
                float: left;
                border-radius: 20px;
                padding-left: 10px;
            }
            .main3 .hed{
                color:green;
                font-size: 30px;
                padding: 5px 10px;
                margin-bottom:10px ;
                margin-top: 10px;
            }
            .main3 .bor{
                height: 2px;
                width: 250px;
                border-bottom: 1px dashed green ;
                margin: 0px 10px;
                padding: 0px 10px;
                
            }
            .main3 img {
                margin-top: 15px;
                margin-left: 10px;
                height:170px;
                width: 270px;
            }
            .main3 #blue
            {
                background-color: rgb(15, 159, 175);
                height: 35px;
                width: 270px;
                margin-top: 15px;
                margin-left: 10px;
                color: white;
                text-align: center;
                align-content: center;
                font-size: larger;
                margin-bottom: 15px;
            }
            .main3 #lor{
                margin: 10px;             
            }
            .main3 #green{
                background-color: rgb(15, 175, 47);
                height: 35px;
                width: 270px;
                margin-top: 15px;
                margin-left: 10px;
                color: white;
                text-align: center;
                align-content: center;
                font-size: larger;
                margin-bottom: 15px;
            }
            .main3 .box4
            {
                height: 50px;
                width: 270px;
                margin-top: 15px;
                margin-left: 10px;
                margin-bottom: 15px;    
            }
            .box4 .box{
                float: left;
                height: 50px;
                width: 50px;
                border: 2px solid black;
                margin: 0px 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="main1">
                <img src="logo.png">
                <p id="heading">My Company Logo</p>
                <div class="bor"></div>
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Full page</a></li>
                    <li><a href="#">Some Elements</a></li>
                    <li><a href="#">Table and Lists</a></li>
                    <li><a href="#">Contact Us and Map</a></li>
                    <li><a href="#">Contact Us Full</a></li>
                </ul>
                <div class="bor"></div>
                <p id="news">@news</p>
                <div>
                    <p style="color: rgb(15, 159, 175);margin: 10px;">Lorem ipsum, dolor sit!</p>
                    <p style="color: rgb(147, 225, 234);margin: 10px;">amet consectetur adipisicing elit. Exercitationem at fugiat cupiditate dolorem itaque, eius provident earu consectetur adipisicing elit. Exercitationem at fugiat cupiditate dolorem itaque, eius provident earum non voluptas reprehenderit odio nihil est optio delectus quod, odit minima voluptatum praesentium!</p>
                </div>
                <div>
                    <p style="color: rgb(15, 159, 175);margin: 10px;">Lorem ipsum, dolor sit!</p>
                    <p style="color: rgb(147, 225, 234);margin: 10px;">amet consectetur adipisicing elit. Exercitationem at fugiat cupiditate dolorem itaque, eius provident earu consectetur adipisicing elit. Exercitationem at fugiat cupiditate dolorem itaque, eius provident earum non voluptas reprehenderit odio nihil est optio delectus quod, odit minima voluptatum praesentium!</p>
                </div>
                <div class="div1lastbox">Click to see more</div>
            </div>
            <div class="main2">
                <p class="decor">the decor of your dreams</p>
                <div class="bor"></div>
                <img src="MainImg.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam neque quibusdam. Ab similique eveniet, quo voluptas voluptates quidem impedit, excepturi, dolor ratione quibusdam expedita tempore debitis eos placeat. Et?
                Sequi placeat rem rerum, dignissimos qui nesellendus iste voluptatibus magnam facere, nobis rerum voluptate dignissimos natus commodi qui totam.<a href="#"><b>more..</b></a></p>
                <div class="bor"></div>
                <div class="middiv">
                    <img id="divimg1" src="Div2Img1.jpeg">
                    <div class="middivhed"><p id="head">Lorem ipsum dolor sit !</p> 
                        <p>amet consectetur adipisicing elit. Iste vero, enim atque dolore placeat quisquam, excepturi mollitia aperiam animi, consectetur tempore! Exercitationem, assumenda reiciendis est dicta a eligendi similique excepturi.
                        Doloremquat quisquam, excepturi mollitia tis! <a href="#">more...</a>
                        </p>
                    </div>
                    <img src="Div2Img2.jpeg" class="divimg">
                    <img src="Div2Img3.jpeg" class="divimg">
                    <img src="Div2Img4.jpeg" class="divimg">
                </div>
                <div class="middivlastbox">Click and check out our portfolio</div>
            </div>
            <div class="main3">
                <p class="hed">projects</p>
                <div class="bor"></div>
                <img src="Img 1.jpg" >
                <img src="Img 2.jpg" >
                <div id="blue"><a>Click to see more.....</div>
                <div class="bor"></div>
                <p class="hed">last tweet</p>
                <p id="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat ex eos ratione natus autem blanditiis vero dicta soluta optio pariatur libero deserunt voluptas consectetur ullam voluptates, facilis consequuntu...!</p>
                <div id="green"><a>Follow us on Twitter</div>
                <div class="box4">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </body>
</html>